# taskapi

./: .gitignore  build.gradle
src/main/java/dev/danieljones/taskapi/: TaskApiApplication.java
src/main/java/dev/danieljones/taskapi/config/: SecurityConfig.java
src/main/java/dev/danieljones/taskapi/controller/: AuthController.java  TaskController.java
src/main/java/dev/danieljones/taskapi/dto/: AuthResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  TaskRequestDto.java  TaskResponseDto.java
src/main/java/dev/danieljones/taskapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTaskException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dev/danieljones/taskapi/model/: Priority.java  Status.java  Task.java  TaskStatus.java  User.java
src/main/java/dev/danieljones/taskapi/repository/: TaskRepository.java  UserRepository.java
src/main/java/dev/danieljones/taskapi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/dev/danieljones/taskapi/service/: TaskService.java  UserService.java
src/main/resources/: application.properties.example
src/test/java/dev/danieljones/taskapi/: TaskapiApplicationTests.java
